name = "LDAP Active directory"
description = "Loging in users into Drupal site using credentials from a LDAP service (Active directory). more info: https://sites.google.com/site/kanters/drupal/"
package = Authentication
core = 7.x
configure = admin/config/people/ldap_ad